spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QAZwsx@#1124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true